<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artikel</title>
    <link rel="stylesheet" href="style/style.css">
<style>
    h1  {
        text-align: center;
        color: #00A2EB;
    }
    a {
        text-decoration: none;
        color: black;
    }
    .deskripsi {
        font-size: 12px;
        font-style: italic;
        color: gray;
        text-align: center;

    }
    h2 {
        font-size: 16px;
    }
    span{
        text-align: center;
        font-weight: 600;
    }
    .deskripsi_bahan {
        font-size: 14px;
    }
    table {
        width: 100%;
    }
    th {
        /* padding: 6px 0 6px 0; */
        padding: 6px 0 ;
        background-color: salmon;

    }
    .content {
        text-align: center;
    }
</style>

  </head>
  <body >
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Informasi</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Kontak</a></li>
        </ul>
      </nav>
    </header>
    <div class="jarak"></div>
    <main>

    
    <h1> Resep Ayam</h1>
    <div class="daftar_div">
    <a href="form.html" id="daftar">
    <span>
      Daftar Sekarang
    </span>
    </a>
  </div>
  <br/>
    <div class="gambar">
    <img src="img/ayam.jpg" alt="ayam kecap">
  </div>
    <p class="deskripsi">
      Panaskan margarin <br />
      tumis bawang bombay <br />
      bawang putih dan cabai hingga harum <br />
      Masukkan tomat <br />
      Bango Kecap Manis, garam, dan merica. Aduk rata. <br />
      Masukkan ayam goreng dan air, aduk rata. <br />
      Masak hingga bumbu meresap <br />
    </p>
  
    <div class="garis"></div>
    <h2>Bahan-bahan</h2>

    <span> Deskripsi</span>
    <p class="deskripsi_bahan">
      800 g (1 ekor) ayam utuh lumuri dengan perasan jeruk nipis goreng ayam hingga setengah matang <br />
      2 sdm margarin <br />
      3 siung bawang putih, memarkan <br />
      1 buah bawang bombay, potong dadu 2 cm </br> 
      2 buah cabai merah, buang biji <br/>
      iris tipis 1 buah tomat <br/!>
      potong dadu 2 sdm Bango kecap manis 1 sdt garam <br/>
      1/2 sdt merica bubuk 150 ml air <br/>
    </p>
    <!-- <table border="1">
        <thead>
            <tr>
                <td>Bahan</td>
                <td>Jumlah</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>tepung</td>
                <td>1 Kg</td>
            </tr>
        </tbody>
    </table> -->
    <br />
    <table>
      <tr>
        <th>Bahan</th>
        <th>Jumlah</th>
      </tr>
      <tr>
        <td>tepung</td>
        <td class="content"> 1 Kg</td>
      </tr>
      <tr>
        <td>air</td>
        <td class="content">secukupnya</td>
      </tr>
      <tr>
        <td>Bawang</td>
        <td class="content">1/2 Kg</td>
      </tr>
    </table>
  </main>
    <footer>
      <div class="brand">
      <svg
        clip-rule="evenodd"
        fill-rule="evenodd"
        stroke-linejoin="round"
        stroke-miterlimit="2"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
        fill="currentColor"
        width="50"
        height="50"
      >
        <path
          d="m2.394 15.759s7.554 4.246 9.09 5.109c.165.093.333.132.492.132.178 0 .344-.049.484-.127 1.546-.863 9.155-5.113 9.155-5.113.246-.138.385-.393.385-.656 0-.566-.614-.934-1.116-.654 0 0-7.052 3.958-8.539 4.77-.211.115-.444.161-.722.006-1.649-.928-8.494-4.775-8.494-4.775-.502-.282-1.117.085-1.117.653 0 .262.137.517.382.655zm0-3.113s7.554 4.246 9.09 5.109c.165.093.333.132.492.132.178 0 .344-.049.484-.127 1.546-.863 9.155-5.113 9.155-5.113.246-.138.385-.393.385-.656 0-.566-.614-.934-1.116-.654 0 0-7.052 3.958-8.539 4.77-.211.115-.444.161-.722.006-1.649-.928-8.494-4.775-8.494-4.775-.502-.282-1.117.085-1.117.653 0 .262.137.517.382.655zm10.271-9.455c-.246-.128-.471-.191-.692-.191-.223 0-.443.065-.675.191l-8.884 5.005c-.276.183-.414.444-.414.698 0 .256.139.505.414.664l8.884 5.006c.221.133.447.203.678.203.223 0 .452-.065.689-.203l8.884-5.006c.295-.166.451-.421.451-.68 0-.25-.145-.503-.451-.682z"
          fill-rule="nonzero"
        />
      </svg>
      <p>IDN</p>
    </div>

      <ul>
        <li><a href="#">Alamat</a></li>
        <li><a href="#">Kontak</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Ikuti kami</a></li>
      </ul>
      <ol>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
      </ol>
      
    </footer>
  </body>
</html>
